<!doctype html>
<html>
<head>
<style>
#target{
	margin-top: 50px;
    height: 100px;
    width: 100%;
    background: red;
}
button{
	font-size: 20px;
margin: 5px;
}
</style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
<script>
function main(){
var allButtons = document.getElementsByTagName("button")
for(var i = 0; i < allButtons.length; i++){
	allButtons[i].onclick = function(e){
		var ani = e.target.innerHTML;
		$("#target").removeClass().addClass("animated infinite " + ani)
		}
	}
}
</script>
</head>
<body onload= 'main()'>
<button> bounce </button>
  <button> flash </button>
<button>  pulse		</button>
<button>  rubberBand</button>
<button>  shake		</button>
<button>  headShake		</button>
<button>  swing		</button>
<button>  tada</button>
<button>  wobble		</button>
<button>  jello		</button>
<button>  bounceIn		</button>
<button>  bounceInDown</button>
<button>  bounceInLeft		</button>
<button>  bounceInRight		</button>
<button>  bounceInUp		</button>
<button>  bounceOut</button>
<button>  bounceOutDown		</button>
<button>  bounceOutLeft		</button>
<button>  bounceOutRight		</button>
<button>  bounceOutUp</button>
<button>  fadeIn		</button>
<button>  fadeInDown		</button>
<button>  fadeInDownBig		</button>
<button>  fadeInLeft</button>
<button>  fadeInLeftBig		</button>
<button>  fadeInRight		</button>
<button>  fadeInRightBig		</button>
<button>  fadeInUp</button>
<button>  fadeInUpBig		</button>
<button>  fadeOut		</button>
<button>  fadeOutDown		</button>
<button>  fadeOutDownBig</button>
<button>  fadeOutLeft		</button>
<button>  fadeOutLeftBig		</button>
<button>  fadeOutRight		</button>
<button>  fadeOutRightBig</button>
<button>  fadeOutUp		</button>
<button>  fadeOutUpBig		</button>
<button>  flipInX		</button>
<button>  flipInY</button>
<button>  flipOutX		</button>
<button>  flipOutY		</button>
<button>  lightSpeedIn		</button>
<button>  lightSpeedOut</button>
<button>  rotateIn		</button>
<button>  rotateInDownLeft		</button>
<button>  rotateInDownRight		</button>
<button>  rotateInUpLeft</button>
<button>  rotateInUpRight		</button>
<button>  rotateOut		</button>
<button>  rotateOutDownLeft		</button>
<button>  rotateOutDownRight</button>
<button>  rotateOutUpLeft		</button>
<button>  rotateOutUpRight		</button>
<button>  hinge		</button>
<button>  jackInTheBox</button>
<button>  rollIn		</button>
<button>  rollOut		</button>
<button>  zoomIn		</button>
<button>  zoomInDown</button>
<button>  zoomInLeft		</button>
<button>  zoomInRight		</button>
<button>  zoomInUp		</button>
<button>  zoomOut</button>
<button>  zoomOutDown		</button>
<button>  zoomOutLeft		</button>
<button>  zoomOutRight		</button>
<button>  zoomOutUp</button>
<button>  slideInDown		</button>
<button>  slideInLeft		</button>
<button>  slideInRight		</button>
<button>  slideInUp</button>
<button>  slideOutDown		</button>
<button>  slideOutLeft		</button>
<button>  slideOutRight		</button>
<button>  slideOutUp</button>
<button>  heartBeat		</button>
<div id='target'> </div>
</body>
</html>
