<!DOCTYPE html>
  <html>
<head>
<link rel="stylesheet"
type="text/css'"
href="style.css">
<title>Page Title</title>
</head>
<body>

<h1>Jessica Razer</h1>
<img src="https://a4-images.myspacecdn.com/images03/1/94067553313f46afb3b19cc5943548ae/full.jpg" alt="Photo not available.">
<h3>Contact</h3>
<a href="https://www.mail.google.com">jessrazer05@gmail.com</a>
<a href="https://www.google.com/maps/@33.6647972,-112.17284,15z"> 5205 W. Thunderbird Rd. Glendale, Arizona 85306</a>
<a href="https://www.skype.com">208-860-4548</a>

<h2>Objective</h2>
<p>I hope to find a career that will will push me to constantly better myself and my skill set. <br>
I would like a to build a career not just have a job that I can continue to learn and grow with <br>
my education and push my creativity.
</p>

<h2>Education</h2>
<table style="width:80%">
<tr>
  <th>School</th>
  <th>Years Attended</th>
  <th>Focus</th>
</tr>
<tr>
  <th>Glendale Community College</th>
  <th>2013-2016</th>
  <th>Fine Arts</th>
</tr>
<tr>
  <th>Arizona State University</th>
  <th>2018-2019</th>
  <th>Digital Culture Media Processing</th>
</tr>
</table>


<h2>Experience</h2>
<p>1.Dollar Tree <br>
  Cashier/Stocker <br>
  2006-2008</p>
<p>2.Old Chicago <br>
  Server, Bartender, Cook, Manager <br>
  2008-2019</p>
</table>

<h2>References</h2>
<p>Jessica Hicks 323.1111<br>
  Coworker<br>
  Kayla Barker 543.2111<br>
  Coworker/Friend<br>
  Bob John 333.1444
  General Manager</p>



</body>
<html>
